*** Starting uWSGI 2.0.19.1 (64bit) on [Mon Nov 23 08:22:23 2020] ***
compiled with version: 10.2.1 20201016 (Red Hat 10.2.1-6) on 23 November 2020 11:06:06
os: Linux-5.8.18-300.fc33.x86_64 #1 SMP Mon Nov 2 19:09:05 UTC 2020
nodename: notebook-fabio
machine: x86_64
clock source: unix
detected number of CPU cores: 4
current working directory: /home/fabio/Projetos/blog/voabrasil
writing pidfile to /tmp/blog-master.pid
detected binary path: /home/fabio/Projetos/blog/bin/uwsgi
!!! no internal routing support, rebuild with pcre support !!!
your processes number limit is 14678
your memory page size is 4096 bytes
detected max file descriptor number: 1024
building mime-types dictionary from file /etc/mime.types...1293 entry found
lock engine: pthread robust mutexes
thunder lock: disabled (you can enable it with --thunder-lock)
uWSGI http bound on 0.0.0.0:8000 fd 4
uwsgi socket 0 bound to TCP address 127.0.0.1:35465 (port auto-assigned) fd 3
Python version: 3.9.0 (default, Oct  6 2020, 00:00:00)  [GCC 10.2.1 20200826 (Red Hat 10.2.1-3)]
*** Python threads support is disabled. You can enable it with --enable-threads ***
Python main interpreter initialized at 0x2300fc0
your server socket listen backlog is limited to 100 connections
your mercy for graceful operations on workers is 60 seconds
mapped 145808 bytes (142 KB) for 1 cores
*** Operational MODE: single process ***
WSGI app 0 (mountpoint='') ready in 1 seconds on interpreter 0x2300fc0 pid: 486050 (default app)
*** uWSGI is running in multiple interpreter mode ***
spawned uWSGI master process (pid: 486050)
spawned uWSGI worker 1 (pid: 486055, cores: 1)
spawned uWSGI http 1 (pid: 486056)
gateway "uWSGI http 1" has been buried (pid: 486056)
...brutally killing workers...
worker 1 buried after 1 seconds
binary reloading uWSGI...
chdir() to /home/fabio/Projetos/blog/voabrasil
closing all non-uwsgi socket fds > 2 (max_fd = 1024)...
found fd 3 mapped to socket 0 (127.0.0.1:35465)
running /home/fabio/Projetos/blog/bin/uwsgi
[uWSGI] getting INI configuration from blog.ini
[uwsgi-static] added mapping for /static => blog/static/
*** Starting uWSGI 2.0.19.1 (64bit) on [Mon Nov 23 08:22:50 2020] ***
compiled with version: 10.2.1 20201016 (Red Hat 10.2.1-6) on 23 November 2020 11:06:06
os: Linux-5.8.18-300.fc33.x86_64 #1 SMP Mon Nov 2 19:09:05 UTC 2020
nodename: notebook-fabio
machine: x86_64
clock source: unix
detected number of CPU cores: 4
current working directory: /home/fabio/Projetos/blog/voabrasil
detected binary path: /home/fabio/Projetos/blog/bin/uwsgi
!!! no internal routing support, rebuild with pcre support !!!
your processes number limit is 14678
your memory page size is 4096 bytes
detected max file descriptor number: 1024
building mime-types dictionary from file /etc/mime.types...1293 entry found
lock engine: pthread robust mutexes
thunder lock: disabled (you can enable it with --thunder-lock)
uWSGI http bound on 0.0.0.0:8000 fd 5
uwsgi socket 0 bound to TCP address 127.0.0.1:45175 (port auto-assigned) fd 4
Python version: 3.9.0 (default, Oct  6 2020, 00:00:00)  [GCC 10.2.1 20200826 (Red Hat 10.2.1-3)]
*** Python threads support is disabled. You can enable it with --enable-threads ***
Python main interpreter initialized at 0xa53e30
your server socket listen backlog is limited to 100 connections
your mercy for graceful operations on workers is 60 seconds
mapped 145808 bytes (142 KB) for 1 cores
*** Operational MODE: single process ***
WSGI app 0 (mountpoint='') ready in 0 seconds on interpreter 0xa53e30 pid: 486050 (default app)
*** uWSGI is running in multiple interpreter mode ***
gracefully (RE)spawned uWSGI master process (pid: 486050)
spawned uWSGI worker 1 (pid: 486088, cores: 1)
spawned uWSGI http 1 (pid: 486089)
[pid: 486088|app: 0|req: 1/1] 127.0.0.1 () {50 vars in 1020 bytes} [Mon Nov 23 08:25:09 2020] GET /admin/ => generated 12747 bytes in 222 msecs (HTTP/1.1 200) 7 headers in 270 bytes (1 switches on core 0)
[pid: 486088|app: 0|req: 2/2] 127.0.0.1 () {48 vars in 946 bytes} [Mon Nov 23 08:25:13 2020] GET / => generated 5906 bytes in 22 msecs (HTTP/1.1 200) 4 headers in 143 bytes (1 switches on core 0)
[pid: 486088|app: 0|req: 3/3] 127.0.0.1 () {48 vars in 961 bytes} [Mon Nov 23 08:25:13 2020] GET /imagens/images/logo_8DD9cdq.jpeg => generated 0 bytes in 2 msecs (HTTP/1.1 304) 3 headers in 110 bytes (0 switches on core 0)
[pid: 486088|app: 0|req: 4/4] 127.0.0.1 () {50 vars in 1019 bytes} [Mon Nov 23 08:25:16 2020] GET /os-planadores/ => generated 16416 bytes in 11 msecs (HTTP/1.1 200) 4 headers in 144 bytes (1 switches on core 0)
[pid: 486088|app: 0|req: 5/5] 127.0.0.1 () {48 vars in 975 bytes} [Mon Nov 23 08:25:16 2020] GET /imagens/images/logo_8DD9cdq.jpeg => generated 0 bytes in 1 msecs (HTTP/1.1 304) 3 headers in 110 bytes (0 switches on core 0)
[pid: 486088|app: 0|req: 6/6] 127.0.0.1 () {50 vars in 1005 bytes} [Mon Nov 23 08:25:45 2020] GET / => generated 5906 bytes in 24 msecs (HTTP/1.1 200) 4 headers in 143 bytes (1 switches on core 0)
[pid: 486088|app: 0|req: 7/7] 127.0.0.1 () {48 vars in 961 bytes} [Mon Nov 23 08:25:45 2020] GET /imagens/images/logo_8DD9cdq.jpeg => generated 0 bytes in 1 msecs (HTTP/1.1 304) 3 headers in 110 bytes (0 switches on core 0)
[pid: 486088|app: 0|req: 8/8] 127.0.0.1 () {50 vars in 1019 bytes} [Mon Nov 23 08:25:48 2020] GET /os-planadores/ => generated 16416 bytes in 12 msecs (HTTP/1.1 200) 4 headers in 144 bytes (1 switches on core 0)
[pid: 486088|app: 0|req: 9/9] 127.0.0.1 () {48 vars in 975 bytes} [Mon Nov 23 08:25:48 2020] GET /imagens/images/logo_8DD9cdq.jpeg => generated 0 bytes in 1 msecs (HTTP/1.1 304) 3 headers in 110 bytes (0 switches on core 0)
[pid: 486088|app: 0|req: 10/10] 127.0.0.1 () {50 vars in 1019 bytes} [Mon Nov 23 08:25:54 2020] GET /voos-em-lifit/ => generated 11484 bytes in 13 msecs (HTTP/1.1 200) 4 headers in 144 bytes (1 switches on core 0)
[pid: 486088|app: 0|req: 11/11] 127.0.0.1 () {48 vars in 975 bytes} [Mon Nov 23 08:25:54 2020] GET /imagens/images/logo_8DD9cdq.jpeg => generated 0 bytes in 1 msecs (HTTP/1.1 304) 3 headers in 110 bytes (0 switches on core 0)
[pid: 486088|app: 0|req: 12/12] 127.0.0.1 () {50 vars in 1005 bytes} [Mon Nov 23 08:34:12 2020] GET / => generated 5906 bytes in 57 msecs (HTTP/1.1 200) 4 headers in 143 bytes (1 switches on core 0)
[pid: 486088|app: 0|req: 13/13] 127.0.0.1 () {48 vars in 961 bytes} [Mon Nov 23 08:34:12 2020] GET /imagens/images/logo_8DD9cdq.jpeg => generated 0 bytes in 3 msecs (HTTP/1.1 304) 3 headers in 110 bytes (0 switches on core 0)
[pid: 486088|app: 0|req: 14/14] 127.0.0.1 () {50 vars in 991 bytes} [Mon Nov 23 08:34:17 2020] GET / => generated 5906 bytes in 42 msecs (HTTP/1.1 200) 4 headers in 143 bytes (1 switches on core 0)
[pid: 486088|app: 0|req: 15/15] 127.0.0.1 () {48 vars in 961 bytes} [Mon Nov 23 08:34:17 2020] GET /imagens/images/logo_8DD9cdq.jpeg => generated 0 bytes in 1 msecs (HTTP/1.1 304) 3 headers in 110 bytes (0 switches on core 0)
[pid: 486088|app: 0|req: 16/16] 127.0.0.1 () {48 vars in 958 bytes} [Mon Nov 23 08:34:27 2020] GET /admin/ => generated 12747 bytes in 56 msecs (HTTP/1.1 200) 7 headers in 270 bytes (1 switches on core 0)
[pid: 486088|app: 0|req: 17/17] 127.0.0.1 () {50 vars in 1031 bytes} [Mon Nov 23 08:34:35 2020] GET /admin/blog/image/ => generated 10276 bytes in 100 msecs (HTTP/1.1 200) 8 headers in 438 bytes (1 switches on core 0)
[pid: 486088|app: 0|req: 18/18] 127.0.0.1 () {46 vars in 839 bytes} [Mon Nov 23 08:34:35 2020] GET /admin/jsi18n/ => generated 7275 bytes in 15 msecs (HTTP/1.1 200) 5 headers in 165 bytes (1 switches on core 0)
[pid: 486088|app: 0|req: 19/19] 127.0.0.1 () {50 vars in 1060 bytes} [Mon Nov 23 08:34:37 2020] GET /admin/blog/image/1/change/ => generated 12022 bytes in 108 msecs (HTTP/1.1 200) 8 headers in 438 bytes (1 switches on core 0)
[pid: 486088|app: 0|req: 20/20] 127.0.0.1 () {46 vars in 848 bytes} [Mon Nov 23 08:34:38 2020] GET /admin/jsi18n/ => generated 7275 bytes in 8 msecs (HTTP/1.1 200) 5 headers in 165 bytes (1 switches on core 0)
[pid: 486088|app: 0|req: 21/21] 127.0.0.1 () {52 vars in 1136 bytes} [Mon Nov 23 08:34:40 2020] GET /imagens/images/logo_8DD9cdq.jpeg => generated 0 bytes in 1 msecs (HTTP/1.1 304) 3 headers in 110 bytes (0 switches on core 0)
Not Found: /imagens/images/logo
[pid: 486088|app: 0|req: 22/22] 127.0.0.1 () {48 vars in 984 bytes} [Mon Nov 23 08:34:45 2020] GET /imagens/images/logo => generated 1811 bytes in 24 msecs (HTTP/1.1 404) 4 headers in 135 bytes (1 switches on core 0)
[pid: 486088|app: 0|req: 23/23] 127.0.0.1 () {48 vars in 1035 bytes} [Mon Nov 23 08:34:48 2020] GET /admin/blog/image/1/change/ => generated 12022 bytes in 71 msecs (HTTP/1.1 200) 8 headers in 438 bytes (1 switches on core 0)
[pid: 486088|app: 0|req: 24/24] 127.0.0.1 () {50 vars in 1051 bytes} [Mon Nov 23 08:35:49 2020] GET /admin/blog/image/ => generated 10276 bytes in 84 msecs (HTTP/1.1 200) 8 headers in 438 bytes (1 switches on core 0)
[pid: 486088|app: 0|req: 25/25] 127.0.0.1 () {46 vars in 839 bytes} [Mon Nov 23 08:35:49 2020] GET /admin/jsi18n/ => generated 7275 bytes in 7 msecs (HTTP/1.1 200) 5 headers in 165 bytes (1 switches on core 0)
[pid: 486088|app: 0|req: 26/26] 127.0.0.1 () {50 vars in 1060 bytes} [Mon Nov 23 08:35:51 2020] GET /admin/blog/image/1/change/ => generated 12022 bytes in 119 msecs (HTTP/1.1 200) 8 headers in 438 bytes (1 switches on core 0)
[pid: 486088|app: 0|req: 27/27] 127.0.0.1 () {46 vars in 848 bytes} [Mon Nov 23 08:35:51 2020] GET /admin/jsi18n/ => generated 7275 bytes in 9 msecs (HTTP/1.1 200) 5 headers in 165 bytes (1 switches on core 0)
