{% load static %}
<!DOCTYPE html>
<html>

    <head>
        <title>PlanaBrasil</title>
        <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="{% static "blog/css/bootstrap.min.css" %}" />
        <script src="{% static "blog/js/jquery-3.5.1.min.js" %}"></script>

    <body>
        <style>
            body {
            font-family: "Roboto", sans-serif;
            font-size: 17px;
            background-color: #fdfdfd;
            min-height: 75rem;
        }
        .shadow {
            box-shadow: 0 4px 2px -2px rgba(0, 0, 0, 0.1);
        }
        .btn-danger {
            color: #fff;
            background-color: #f00000;
            border-color: #dc281e;
        }
        .masthead {
            background: #3398E1;
            height: auto;
            padding-bottom: 15px;
            box-shadow: 0 16px 48px #E3E7EB;
            padding-top: 10px;
        }
        .logo{
             max-width: 60%;
        }
        /* Show it's not fixed to the top */

    </style>

        <!-- Navigation -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light shadow" >
            <div class="container-fluid">
                
                <a href="/">
                <img src="/imagens/{{logo}}" alt="">
                </a>


                  
                 <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="navbar-nav ml-auto">
                        {% for name in menu %}
                          <li class="nav-item dropdown">
                            
                            <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">{{ name.name }}</a>
                            <div class="dropdown-menu" aria-labelledby="dropdown01">
                                {% for menus in submenu %}

                                    {% ifequal name.name menus.menu.name %}
                                    <a class="dropdown-item" href="/{{menus.slug}}">{{ menus.title }}</a>
                                    {% endifequal %}
 

                                 {% endfor %}
                            </div>
                           
                          </li>
                        {% endfor %}


                        {% for post in dados %}
                        <li class="nav-item text-black">
                            <a class="nav-link text-black " href="/{{post.slug}}">{{ post.title }}</a>
                        </li>
                        {% endfor %}
                        <li class="nav-item text-black">
                            <a class="nav-link text-black " href="/search?search=">Pesquisa</a>
                        </li>
                    </ul>

                </div>
            </div>
        </nav>
        {% block content %}
        <!-- Content Goes here -->
        {% endblock content %}
        <!-- Footer -->
        <footer class="py-3 bg-grey">
            {{footer| safe}}
        </footer>
    </body>


<script src="{% static "blog/js/popper.min.js" %}" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="{% static "blog/js/bootstrap.min.js" %}" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</html>